# unit-testing

./: .gitignore  README.md  pom.xml
marp/: Presentation.md  unit test.md
src/main/java/io/github/walterinsh/: Method.java  Service.java  ServiceImpl.java  SharedClass.java
src/main/java/io/github/walterinsh/bdd/: StringReverser.java
src/main/java/io/github/walterinsh/realworld/: HttpDiscountService.java  PriceList.java  README.md  SuperMarket.java
src/main/java/io/github/walterinsh/spring/: AOPSpringBean.java  ProxyLogic.java  SpringBean.java
src/main/java/io/github/walterinsh/springh2/: StudentDao.java
src/main/java/io/github/walterinsh/wiremock/: HttpAPIService.java
src/main/resources/spring/: application-context.xml
src/main/resources/springh2/: application-context.xml
src/test/java/io/github/walterinsh/: AssertAnException.java  BasicAssertion.java  CommonWrongWays.java  SetUpAndTearDown.java  UsePriority.java
src/test/java/io/github/walterinsh/basic/: AssertAnException.java  AssertAnExceptionTest.java  BasicAssertion.java  BasicAssertionTest.java  CommonWrongWays.java  CommonWrongWaysTest.java  DataProviderTest.java  GoogleTruth.java  SetUpAndTearDown.java  SetUpAndTearDownTest.java  UsePriority.java  UsePriorityTest.java
src/test/java/io/github/walterinsh/bdd/: CoreStories.java  CoreStoriesTest.java  StringReverserStory.java
src/test/java/io/github/walterinsh/mock/: ControlReturnValue.java  ControlReturnValueTest.java  MockVSSpyTest.java  ThrowAnException.java  ThrowAnExceptionTest.java  TrackInvocation.java  TrackInvocationTest.java  TrackParameter.java  TrackParameterTest.java
src/test/java/io/github/walterinsh/readability/: GoogleTruth.java  GoogleTruthTest.java
src/test/java/io/github/walterinsh/realworld/: HttpServiceTest.java  SuperMarketTest.java
src/test/java/io/github/walterinsh/spring/: LoadSpringContext.java  LoadSpringContextTest.java  SpringProxyClassMock.java  SpringProxyClassMockTest.java
src/test/java/io/github/walterinsh/springh2/: StudentDaoTest.java
src/test/java/io/github/walterinsh/wiremock/: HttpAPIServiceTest.java  UserWireMock.java  UserWireMockTest.java
src/test/resources/io/github.walterinsh/bdd/: string_reverser.story
src/test/resources/springh2/: application-context.xml  h2_schema.sql  h2_test_data.sql
stories/1-walter-story-with-unit-test/: README.md
stories/2-jack-story-with-unit-test/: README.md  unit-test.md
